@import "./variables.scss";
.comic{
  .containerImage{
    background-color: $principalColor;
    height: 80px;
    width: 100%;
    position: relative;
    .imageComic{
      position: absolute;
      bottom: 30%;
      left: 20%;
      width: 160px;
      height: 230px;
      border: 1px solid #fff;
      &::before{
        content: "View Gallery";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: $principalColor;
        text-transform: uppercase;
        text-align: center;
        padding: 2px 0;
        font-size: 12px;
        color: #fff;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }
    .target{
      position: absolute;
      top: 0;
      left: 0;
      background-color: $principalColor;
      display: inline-block;
      padding: 2px 4px;
      text-transform: uppercase;
      font-size: 12px;
      color: #fff;
    }
  }
  .content{
    display: flex;
    width: 70%;
    margin: auto;
    padding: 50px 0;
    .description{
      width: 68%;
      margin: auto;
      h1{
        text-transform: uppercase;
        font-size: 25px;
      }
      .buy{
        width: 100%;
        background-color: rgb(72, 176, 71);
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 1px 1px #000;
        margin: 20px 0;
        .price{
          width: 75%;
          display: flex;
          padding: 0 20px;
          height: 100%;
          align-items: center;
          justify-content: space-between;
          border-right: 1px solid #000;
          b{
            color: rgb(172, 249, 123);
          }
          span{
            color: #fff;
          }
          .available{
            text-transform: uppercase;
          }
        }
        .checkAvailability{
          width: 25%;
          text-align: center;
          color: #fff;
        }
      }
    }
    .adv{
      width: 32%;
      text-align: end;
      span{
        text-transform: uppercase;
      }
    }
  }
  .infoComic{
    background-color: rgb(244, 244, 244);
    .content{
      display: flex;
      width: 70%;
      margin: auto;
      justify-content: space-between;
      .talent,
      .specs{
        width: 48%;
        .art,
        .written,
        .series,
        .price,
        .sale{
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
          border-bottom: 1px solid rgb(224, 224, 224);
          .title{
            width: 30%;
            display: inline-block;
            height: 100%;
          }
          .person,
          .data {
            width: 70%;
          }
          .person,
          .color{
            color: $principalColor;
          }
          .color  {
            text-transform: uppercase;
          }
        }
        .border{
          border-top: 1px solid rgb(224, 224, 224);
          margin-top: 20px;
        }
      }
    }
    .infoSite{
      display: flex;
      justify-content: center;
      border-top: 1px solid rgb(224, 224, 224);
      .digital,
      .shop,
      .locator,
      .sub{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: calc(70% / 4);
        padding: 15px;
        border-right: 1px solid rgb(224, 224, 224);
        img{
          width: 50px;
          height: 50px;
          object-fit: contain;
          filter: invert(1);
          filter: brightness(0.8);
        }
        span{
          font-size: 13px;
          color: rgb(204, 204, 204);
          text-transform: uppercase;
          font-weight: bold;
        }
      }
      .bordLeft{
        border-left: 1px solid rgb(224, 224, 224);
      }
      .bordRight{
        border-right: 1px solid rgb(224, 224, 224);
      }
    }
  }
}